<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" id="themeStyle">
    <title>상품 추가 페이지</title>
</head>
<body data-bg ="white" id="bodyContainer">

<div class="container">
    <h1>상품 추가 화면</h1>

    <label for="productDoc">상품의 위치 : </label>
    <input type="text" id="productDoc" placeholder="상품의 위치를 입력하세요"><br>

    <label for="productName">상품 이름:</label>
    <input type="text" id="productName" placeholder="상품 이름을 입력하세요"><br>

    <label for="available">남은 갯수:</label>
    <input type="text" id="available" placeholder="남은 갯수를 입력하세요"><br>

    <button onclick="addProduct()">추가</button>
</div>

<script src="script.js"></script>
</body>
</html>
